<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/assets/images/portafolio.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" /> 
    <title>Portfolio Jose Navas</title>
</head>

<body class="dark">
    <header class="header">
        <div class="switches">
            <div id="toggle_theme" class="toggle-theme">
                <img id="toggle_icon" src="assets/icons/moon.svg" alt="icon theme" class="toggle-theme_icon" />
                <p id="toggle_text" class="toggle-theme_text">Dark Mode</p>
            </div>
        </div>
        <div id="toggle_colors" class="colors">
            <div data-color="hsl(214, 84%, 56%)" class="colors_item colors_item--blue"></div>

            <div data-color="hsl(150, 84%, 56%)" class="colors_item colors_item--green"></div>

            <div data-color="hsl(276, 84%, 56%)" class="colors_item colors_item--purple"></div>

            <div data-color="hsl(46, 84%, 56%)" class="colors_item colors_item--orange"></div>
        </div>
    </header>

    <main class="main">
        <section class="colum column--left">
            <!--Card de Perfil-->
            <article class="card card--profile">
                <div class="card_image-container">
                    <img src="/assets/images/perfil.jpg" alt="" />
                </div>
                <div class="card_header">
                    <h2 class="card_title">José Francisco Navas Ordoñez</h2>
                    <p class="card_subtitle">Desarrollador Backend Jr.</p>
                </div>
                <div class="card_body">
                    <div class="card_link">
                        <i class="fas fa-envelope icon"></i>
                        <a href="mailto:jose.navasordonez@gmail.com">
                            jose.navasordonez@gmail.com
                        </a>
                    </div>
                    <div class="card_link">
                        <i class="fas fa-phone-alt icon"></i>
                        <a target="_blank" href="https://wa.me/593963002366?">
                            +593 96 300 2366
                        </a>
                    </div>
                    <p class="card_text">
                        Desarrollador Backend, aplicado, apasionado, dispuesto a aprender
                        y salir adelante siendo de provecho para la compañia. <br />
                        Poseo un mejor desenvolvimiento en aplicaciones o programas
                        Desktop <br />
                        Las tecnologias que mas domino actualmente son Java, C#,
                        Springboot. <br />
                        En cuanto a Base de Datos tengo conocimiento sobre SQLServer,
                        PostgresSQL y MySQL.
                    </p>
                </div>
            </article>
        </section>
        <section class="column column--right">
            <article class="card">
                <h2 class="card_title">Front End</h2>
                <small>Años de Experiencia</small>
                <div class="skills_header">
                    <span class="skills_start_level"> 0 </span>
                    <span class="skills_start_level"> 2 </span>
                </div>
                <div class="skills">
                    <div class="skills_item">
                        <p class="skills_tech">HTML</p>
                        <div class="skills_bar skills_bar--40"></div>
                    </div>
                    <div class="skills_item">
                        <p class="skills_tech">CSS</p>
                        <div class="skills_bar skills_bar--20"></div>
                    </div>
                    <div class="skills_item">
                        <p class="skills_tech">JavaScript</p>
                        <div class="skills_bar skills_bar--10"></div>
                    </div>
                </div>
            </article>
            <article class="card">
                <h2 class="card_title">Back End</h2>
                <small>Años de Experiencia</small>
                <div class="skills_header">
                    <span class="skills_start_level"> 0 </span>
                    <span class="skills_start_level"> 6 </span>
                </div>
                <div class="skills">
                    <div class="skills_item">
                        <p class="skills_tech">C#</p>
                        <div class="skills_bar skills_bar--60"></div>
                    </div>
                    <div class="skills_item">
                        <p class="skills_tech">Java</p>
                        <div class="skills_bar skills_bar--70"></div>
                    </div>
                    <div class="skills_item">
                        <p class="skills_tech">Springboot</p>
                        <div class="skills_bar skills_bar--30"></div>
                    </div>
                </div>
            </article>
            <article class="card">
                <h2 class="card_title">Base de Datos</h2>
                <small>Años de Experiencia</small>
                <div class="skills_header">
                    <span class="skills_start_level"> 0 </span>
                    <span class="skills_start_level"> 3 </span>
                </div>
                <div class="skills">
                    <div class="skills_item">
                        <p class="skills_tech">MySQL</p>
                        <div class="skills_bar skills_bar--30"></div>
                    </div>
                    <div class="skills_item">
                        <p class="skills_tech">SQL Server</p>
                        <div class="skills_bar skills_bar--40"></div>
                    </div>
                    <div class="skills_item">
                        <p class="skills_tech">PostgresSQL</p>
                        <div class="skills_bar skills_bar--40"></div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <script src="js/scripts.js"></script>
</body>

</html>